# movie-web-flux

./: .gitignore  build.gradle  create_tabla_script.sql  docker-comp-app.yml  docker-compose.yml  notes.txt  settings.gradle
movie-client/: build.gradle  settings.gradle
movie-client/src/main/java/com/gomezrondon/reactive/: MovieClientApplication.java
movie-client/src/test/java/com/gomezrondon/reactive/: MovieClientApplicationTests.java
movie-client/testRequest/: testRequest.http
requestTest/: requestTest.http
src/main/java/com/gomezrondon/moviewebflux/: Application.java
src/main/java/com/gomezrondon/moviewebflux/configuration/: ConfigApplication.java
src/main/java/com/gomezrondon/moviewebflux/controller/: MovieController.java  WebClientMovieClient.java
src/main/java/com/gomezrondon/moviewebflux/entity/: ItemCapped.java  Movie.java  MovieMongo.java
src/main/java/com/gomezrondon/moviewebflux/handler/: HandlerFunction.java
src/main/java/com/gomezrondon/moviewebflux/repository/: ItemMongoRepository.java  MongoRepository.java  MovieRepository.java  RepositoryMongoMovies.java
src/main/java/com/gomezrondon/moviewebflux/router/: RouterFunctionConfig.java
src/main/java/com/gomezrondon/moviewebflux/service/: ItemService.java  ItemServiceImp.java  MovieMongoService.java  MovieMongoServiceImp.java  (+2 more)
src/main/resources/: application.yml  schema.sql
src/test/java/com/gomezrondon/moviewebflux/: MovieControllerTest.java  MovieServiceTest.java  MovieWebFluxApplicationTests.java  TestFluxStreamIntegration.java  WebClientMovieClientIntegrationTest.java
(+6 files in other folders)
