plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.gomezrondon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile 'io.projectreactor.tools:blockhound:1.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//implementation 'dev.miku:r2dbc-mysql'
	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:1.1.3'
	implementation 'mysql:mysql-connector-java'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	compile 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2'
}

test {
	useJUnitPlatform()
	exclude  'com/gomezrondon/moviewebflux/exclude/**'
}
