### get all movies
GET http://localhost:8080/movie/list


### get all movies + a Runtime Exception
GET http://localhost:8080/movie/runtimeexception?trace=true

###

GET http://localhost:8080/movie/5f66974930d82033c06c94b4

### not found


GET http://localhost:8080/movie/55

###

POST http://localhost:8080/movie
Content-Type: application/json

{
  "title": "Mortal Combat"
}

###

###

POST http://localhost:8080/movie/batch
Content-Type: application/json

[
  {
    "name": "karate kid"
  },
  {
    "name": "Karate kid II"
  },
  {
    "name": "pepe"
  }
]

###

PUT http://localhost:8080/movie
Content-Type: application/json

{
  "id": "5f66974930d82033c06c94b4",
  "name": "Mortal Combat II"
}

###


DELETE http://localhost:8080/movie/8

###

GET http://localhost:8080/movie/title/matrix

###stream json

GET http://localhost:8080/movie/fluxstream
Accept: application/stream+json

### stream json

GET http://localhost:8080/movie/infinite
Accept: application/stream+json

###